spring.application.name=menota
#database connection configs
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://doadmin:AVNS_CQKP3ln13I38guSATIk@private-db-postgresql-menota-nyc3-17616-do-user-16697100-0.k.db.ondigitalocean.com:25060/defaultdb?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

api.security.token.secret=8qqly8ZM4kE5SOXVaiPb38ciRTsfV47XvGt23Oi08xgTcMAVQY2LDz11Jv48OZKlf2mUSLazasTPIYAT4v4u93H3sJwMxomPVz5RMASuiEXu1swjGmk04Oeau89IptrfO3LrCQvg5m5yiDljetZIjkaEC7jfUWkyyaCwsL5TQH6FDwidUPdo92p0TaLuSrQFmYKCAJpSjcocw1XxwGXrOiTCcuXyLblMLmVo7xxzC9ze6mXoOqUc6M1aIS7HWOUVkOMXIYjSPZZHicGKFYJUujAu856WJVrk4rpBcz9s4VivyZdI4fhSvX8JUiXk48okr870MZgS8FgXzoHWxSji5HIdJqERfRm9KMatPpfXh7F7B9f6cH37teGbXOrBmsKOtsSHfuZu7jPWtBMOpH8i3M4lm8mK1waSxds0fpaW3xdJs875EL6DeUa429TvociJCvRZL0FYI8aizFDD9Fppl7ts1iObZgB0A5TKXZvrZsowt1eQHiR0v7XSGHWuV79g
